To Add Link Edit The Code Below

<tr>
  <td width="25%" style='width:25.0%;background:#EAFFFF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoBold><strong><span style='font-size:16.0pt'><a
  href="Add Link Here">Add Name</a> </span></strong></p>

  </td>
  <td width="23%" style='width:23.0%;background:#EAFFFF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoBold><strong><span style='font-size:16.0pt'><a
  href="Add Link Here">Add Name</a></span></strong></p>
  </td>

  <td width="24%" style='width:24.0%;background:#EAFFFF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoBold><strong><span style='font-size:16.0pt'><a
  href="hAdd Link Here">Add Name</a> </span></strong></p>
  </td>

  <td width="28%" style='width:28.0%;background:#EAFFFF;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoBold><strong><span style='font-size:16.0pt'><a
  href="Add Link Here">Add Name</a></span></strong></p>
  </td>
 </tr>
