Hibernate enabled
According to the search results, hibernate can be enabled or disabled in various ways in Windows operating systems. Here are some methods:

Using PowerShell:
To enable hibernate: powercfg -h on
To disable hibernate: powercfg -h off

Using Settings:
Go to Advanced Power Options and expand Sleep > Hibernate after.
Set the time to hibernate or disable it.

Using Registry:
Enable hibernate: Go to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power and set the value of HibernateEnabled to 1.
Disable hibernate: Go to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power and set the value of HibernateEnabled to 0.

Using Control Panel:
Go to Power Options and select Choose what the Power buttons do.
Check the box next to Hibernate to enable it or uncheck it to disable it.
Note that some methods may require administrative privileges and may have different results depending on the Windows version.

https://search.brave.com/search?q=HibernateEnabled