﻿
[Format]
ProductName=Winaero Tweaker
ProductVersion=1.63.0.0
FormatVersion=1.1
[User]
pageDisableCopilot=1
pageAdsUnwantedApps=1
pageOneDriveDisableUserFolderBackup=1
pageContextMenuRemoveDefault=1
pageChrEdgeDisableDesktopShortcut=1
pageDisableWindowsInk=1
pageShortcutArrow=1
pageDisableSmartScreen=1
pageHideInsiderPage=1
[pageDisableCopilot]
IsCopilotButtonDisabled=1
IsCopilotDisabled=1
[pageAdsUnwantedApps]
UnwantedAppsDisabled=1
FileExplorerAdsDisabled=1
LockScreenAdsDisabled=1
StartSuggestionsDisabled=1
TipsAboutWindowsDisabled=1
WelcomePageDisabled=1
SettingsAdsDisabled=1
TimelineSuggestionsDisabled=1
[pageContextMenuRemoveDefault]
IsCastToDeviceRemoved=1
IsBurnImageRemoved=1
IsShareWithSkypeRemoved=1
IsOpeninWindowsTerminalRemoved=1
IsEditInClipchampRemoved=1
[pageShortcutArrow]
ShortcutOverlayIcon=C:\ProgramData\WinaeroTweaker\ShellIcons\blank.ico
[pageDisableSmartScreen]
DisableSmartScreen=1
DisableSmartScreenInEdge=1
DisableSmartScreenInStore=1
